VITE_FIREBASE_API_KEY=AIzaSyD0Dej5r8xeI0extx-yoM9WoTb2M_bJZvI
VITE_FIREBASE_AUTH_DOMAIN=bagage-546ed.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bagage-546ed-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=bagage-546ed
VITE_FIREBASE_STORAGE_BUCKET=bagage-546ed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1018544355738
VITE_FIREBASE_APP_ID=1:1018544355738:web:76baa07141ceb6971ea223
```

Puis ajoute `.env.local` à ton `.gitignore` (crée ce fichier s'il n'existe pas) :
```
.env.local
.env*.local
